    800 lt
    565 OO
    457 ハラ
    108 ラ
    108 ハ
     18 クヌゥ
     17 ニュニュニュウ
     16 クカァ
     16 アォン
     14 アォォォォォン
     12 ニョッキ
     11 ホーホー
     11 アッチョ
     10 ニャー
     10 ギギギ
      9 ンナァ
      9 ニャロ
      7 ニャ
      7 チュー
      7 mew
      6 ワンワン
      6 ニャオン
      6 ァオオ
      5 ニャロメ
      5 ウボァ
      4 オギャー
      3 メェェ
      3 ヘイ
      3 パ
      3 キー
      3 uu
      3 nekochan
      2 z
      1 ヘイユー
      1 プリリ
      1 フガガ
      1 クチャ
      1 エココ
      1 ァィゥェォ
      1 zZz
      1 miaou
      1 gott
